# spring-lessons

./: .gitignore  pom.xml
cacheproxy/: pom.xml
cacheproxy/src/main/java/ru/sbt/cacheproxy/: CacheAnnotation.java  CacheProxy.java
src/main/java/lessons/: AnotherConfiguration.java  LessonsConfiguration.java
src/main/java/lessons/configuration/: AnotherConfiguration.java  AppConfiguration.java  LessonsConfiguration.java
src/main/java/lessons/configuration/beanpostprocessor/: CacheBeanPostProcessor.java
src/main/java/lessons/services/: BeanWithDependency.java  CalculatorService.java  CalculatorServiceImpl.java  GreetingServiceImpl.java
src/main/java/lessons/starter/: Starter.java
